<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>679</x><y>630</y><w>147</w><h>28</h></coordinates><panel_attributes>PAG::BgWindow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1876</x><y>385</y><w>147</w><h>28</h></coordinates><panel_attributes>PAG::Logger
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>938</x><y>476</y><w>210</w><h>35</h></coordinates><panel_attributes>PAG::GUIElement
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>427</y><w>147</w><h>35</h></coordinates><panel_attributes>PAG::Renderer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1666</x><y>385</y><w>147</w><h>28</h></coordinates><panel_attributes>PAG::LoggerWindow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>749</x><y>490</y><w>203</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>270;10;10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>392</y><w>560</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;120;10;80;780;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>49</x><y>427</y><w>147</w><h>35</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
PAG::Listener
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>434</y><w>140</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>49</x><y>350</y><w>147</w><h>28</h></coordinates><panel_attributes>OpenGL
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>938</x><y>378</y><w>203</w><h>28</h></coordinates><panel_attributes>PAG::ManagerGUI
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>868</x><y>196</y><w>147</w><h>28</h></coordinates><panel_attributes>main.cpp
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>945</x><y>847</y><w>245</w><h>35</h></coordinates><panel_attributes>ImGui
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1197</x><y>378</y><w>147</w><h>28</h></coordinates><panel_attributes>GLFW
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>749</x><y>651</y><w>210</w><h>224</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>280;300;180;300;180;110;10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1183</x><y>406</y><w>623</w><h>476</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;660;870;660;870;10</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>371</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;180;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1806</x><y>392</y><w>84</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>973</x><y>217</y><w>315</w><h>175</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>430;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>252</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>203</y><w>497</w><h>238</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;320;10;10;690;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>98</x><y>574</y><w>147</w><h>35</h></coordinates><panel_attributes>PAG::ShaderProgram</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>161</x><y>455</y><w>224</w><h>133</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>300;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>98</x><y>686</y><w>147</w><h>35</h></coordinates><panel_attributes>PAG::Shader</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>777</y><w>147</w><h>35</h></coordinates><panel_attributes>PAG::VertexShader</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>189</x><y>777</y><w>147</w><h>35</h></coordinates><panel_attributes>PAG::FragmentShader</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>161</x><y>602</y><w>28</w><h>98</h></coordinates><panel_attributes>lt=&lt;-
m1=2
m2=1</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>714</y><w>98</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>120;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>714</y><w>91</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;110;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>994</x><y>609</y><w>147</w><h>28</h></coordinates><panel_attributes>PAG::ShaderLoaderWindow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>504</y><w>28</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;20;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1057</x><y>630</y><w>28</w><h>231</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;310;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1043</x><y>399</y><w>35</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1316</x><y>609</y><w>147</w><h>28</h></coordinates><panel_attributes>PAG::CameraWindow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1106</x><y>504</y><w>301</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;410;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>42</x><y>504</y><w>147</w><h>35</h></coordinates><panel_attributes>PAG::Camera</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>175</x><y>455</y><w>154</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>200;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>609</y><w>147</w><h>28</h></coordinates><panel_attributes>PAG::ModelLoaderWindow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1141</x><y>630</y><w>273</w><h>231</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;310;370;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1148</x><y>609</y><w>147</w><h>28</h></coordinates><panel_attributes>PAG::ModelManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1106</x><y>630</y><w>126</w><h>231</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;310;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>630</y><w>84</w><h>231</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;310;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>504</y><w>70</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1085</x><y>504</y><w>133</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;170;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>455</x><y>287</y><w>147</w><h>35</h></coordinates><panel_attributes>PAG::Model</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>301</y><w>42</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;180;10;10;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>455</x><y>231</y><w>147</w><h>28</h></coordinates><panel_attributes>Assimp</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>224</y><w>119</w><h>168</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;220;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1603</x><y>434</y><w>147</w><h>28</h></coordinates><panel_attributes>PAG::MaterialEditingWindow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1141</x><y>441</y><w>476</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;660;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1183</x><y>441</y><w>602</w><h>427</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;590;840;580;840;10;810;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1358</x><y>532</y><w>147</w><h>28</h></coordinates><panel_attributes>PAG::RenderModeWindow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1134</x><y>504</y><w>238</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;320;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1162</x><y>539</y><w>413</w><h>322</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;440;570;180;570;10;490;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>518</x><y>427</y><w>147</w><h>35</h></coordinates><panel_attributes>PAG::Material</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>434</y><w>77</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>315</y><w>35</w><h>126</h></coordinates><panel_attributes>lt=-&gt;
m1=0..n
m2=1
</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>427</x><y>630</y><w>147</w><h>28</h></coordinates><panel_attributes>Light</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>455</y><w>119</w><h>189</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;140;250</additional_attributes></element><element><id>UMLClass</id><coordinates><x>581</x><y>749</y><w>147</w><h>28</h></coordinates><panel_attributes>LightProperties</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>651</y><w>49</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;50;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>413</x><y>749</y><w>147</w><h>28</h></coordinates><panel_attributes>LightApplicator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>651</y><w>70</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=NUM_LIGHTS</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>868</y><w>147</w><h>28</h></coordinates><panel_attributes>SpotLightApplicator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>518</x><y>868</y><w>147</w><h>28</h></coordinates><panel_attributes>PointLightApplicator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>868</y><w>126</w><h>28</h></coordinates><panel_attributes>DirectionalLightApplicator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>231</x><y>868</y><w>147</w><h>28</h></coordinates><panel_attributes>AmbientLightApplicator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>770</y><w>140</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>180;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>770</y><w>63</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>770</y><w>77</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;90;140</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>770</y><w>182</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;240;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1596</x><y>602</y><w>147</w><h>28</h></coordinates><panel_attributes>PAG::RenderModeWindow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1141</x><y>490</y><w>553</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;770;20;770;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1183</x><y>623</y><w>511</w><h>238</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;320;710;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>665</x><y>287</y><w>147</w><h>35</h></coordinates><panel_attributes>PAG::Texture</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>315</y><w>357</w><h>182</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;210;10;240;470;240;470;10</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>294</y><w>84</w><h>35</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>665</x><y>231</y><w>147</w><h>28</h></coordinates><panel_attributes>lodepng</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>735</x><y>252</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>