<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>582</x><y>372</y><w>126</w><h>24</h></coordinates><panel_attributes>PAG::BgWindow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1608</x><y>162</y><w>126</w><h>24</h></coordinates><panel_attributes>PAG::Logger
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>804</x><y>240</y><w>180</w><h>30</h></coordinates><panel_attributes>PAG::GUIElement
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>198</y><w>126</w><h>30</h></coordinates><panel_attributes>PAG::Renderer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1428</x><y>162</y><w>126</w><h>24</h></coordinates><panel_attributes>PAG::LoggerWindow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>252</y><w>174</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>270;10;10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>168</y><w>480</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;120;10;80;780;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>42</x><y>198</y><w>126</w><h>30</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
PAG::Listener
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>204</y><w>120</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>42</x><y>132</y><w>126</w><h>24</h></coordinates><panel_attributes>OpenGL
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>804</x><y>156</y><w>174</w><h>24</h></coordinates><panel_attributes>PAG::ManagerGUI
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>744</x><y>0</y><w>126</w><h>24</h></coordinates><panel_attributes>main.cpp
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>558</y><w>210</w><h>30</h></coordinates><panel_attributes>ImGui
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1026</x><y>156</y><w>126</w><h>24</h></coordinates><panel_attributes>GLFW
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>390</y><w>180</w><h>192</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>280;300;180;300;180;110;10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1014</x><y>180</y><w>534</w><h>408</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;660;870;660;870;10</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>150</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;180;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1548</x><y>168</y><w>72</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>834</x><y>18</y><w>270</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>430;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>288</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>18</y><w>462</w><h>192</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;300;750;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>324</y><w>126</w><h>30</h></coordinates><panel_attributes>PAG::ShaderProgram</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>138</x><y>222</y><w>192</w><h>114</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>300;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>420</y><w>126</w><h>30</h></coordinates><panel_attributes>PAG::Shader</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>498</y><w>126</w><h>30</h></coordinates><panel_attributes>PAG::VertexShader</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>162</x><y>498</y><w>126</w><h>30</h></coordinates><panel_attributes>PAG::FragmentShader</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>138</x><y>348</y><w>24</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
m1=2
m2=1</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>444</y><w>84</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>120;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>444</y><w>78</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;110;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>852</x><y>354</y><w>126</w><h>24</h></coordinates><panel_attributes>PAG::ShaderLoaderWindow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>264</y><w>24</w><h>102</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;20;150</additional_attributes></element><element><id>Relation</id><coordinates><x>906</x><y>372</y><w>24</w><h>198</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;310;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>894</x><y>174</y><w>30</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1128</x><y>354</y><w>126</w><h>24</h></coordinates><panel_attributes>PAG::CameraWindow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>948</x><y>264</y><w>258</w><h>102</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;410;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>36</x><y>264</y><w>126</w><h>30</h></coordinates><panel_attributes>PAG::Camera</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>222</y><w>132</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>200;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>354</y><w>126</w><h>24</h></coordinates><panel_attributes>PAG::ModelLoaderWindow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>978</x><y>372</y><w>234</w><h>198</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;310;370;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>984</x><y>354</y><w>126</w><h>24</h></coordinates><panel_attributes>PAG::ModelManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>948</x><y>372</y><w>108</w><h>198</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;310;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>372</y><w>72</w><h>198</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;310;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>264</y><w>60</w><h>102</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>264</y><w>114</w><h>102</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;170;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>486</x><y>264</y><w>126</w><h>30</h></coordinates><panel_attributes>PAG::Model</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>222</y><w>126</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;190;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>486</x><y>324</y><w>126</w><h>24</h></coordinates><panel_attributes>Assimp</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>24</y><w>102</w><h>144</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;220;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1374</x><y>204</y><w>126</w><h>24</h></coordinates><panel_attributes>PAG::MaterialEditingWindow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>978</x><y>210</y><w>408</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;660;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1014</x><y>210</y><w>516</w><h>366</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;590;840;580;840;10;810;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1164</x><y>288</y><w>126</w><h>24</h></coordinates><panel_attributes>PAG::RenderModeWindow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>264</y><w>204</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;320;50</additional_attributes></element><element><id>Relation</id><coordinates><x>996</x><y>294</y><w>354</w><h>276</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;440;570;180;570;10;490;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>486</x><y>162</y><w>126</w><h>30</h></coordinates><panel_attributes>PAG::Material</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>168</y><w>108</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;70;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>186</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
m1=0..n
m2=1
</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>366</x><y>372</y><w>126</w><h>24</h></coordinates><panel_attributes>Light</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>222</y><w>102</w><h>162</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;140;250</additional_attributes></element><element><id>UMLClass</id><coordinates><x>498</x><y>474</y><w>126</w><h>24</h></coordinates><panel_attributes>LightProperties</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>474</x><y>390</y><w>42</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;50;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>354</x><y>474</y><w>126</w><h>24</h></coordinates><panel_attributes>LightApplicator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>390</y><w>60</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=NUM_LIGHTS</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>576</y><w>126</w><h>24</h></coordinates><panel_attributes>SpotLightApplicator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>444</x><y>576</y><w>126</w><h>24</h></coordinates><panel_attributes>PointLightApplicator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>576</y><w>108</w><h>24</h></coordinates><panel_attributes>DirectionalLightApplicator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>198</x><y>576</y><w>126</w><h>24</h></coordinates><panel_attributes>AmbientLightApplicator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>492</y><w>120</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>180;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>492</y><w>54</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>426</x><y>492</y><w>66</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;90;140</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>492</y><w>156</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;240;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1368</x><y>348</y><w>126</w><h>24</h></coordinates><panel_attributes>PAG::RenderModeWindow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>978</x><y>252</y><w>474</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;770;20;770;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1014</x><y>366</y><w>438</w><h>204</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;320;710;10</additional_attributes></element></diagram>