<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>744</x><y>632</y><w>168</w><h>32</h></coordinates><panel_attributes>PAG::BgWindow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1792</x><y>488</y><w>168</w><h>32</h></coordinates><panel_attributes>PAG::Logger
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>480</y><w>240</w><h>40</h></coordinates><panel_attributes>PAG::GUIElement
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>328</x><y>424</y><w>168</w><h>40</h></coordinates><panel_attributes>PAG::Renderer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1544</x><y>488</y><w>168</w><h>32</h></coordinates><panel_attributes>PAG::LoggerWindow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>824</x><y>496</y><w>232</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>270;10;10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1272</x><y>496</y><w>288</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;340;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>24</x><y>424</y><w>168</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
PAG::Listener
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>432</y><w>160</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>24</x><y>336</y><w>168</w><h>32</h></coordinates><panel_attributes>OpenGL
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>368</y><w>232</w><h>32</h></coordinates><panel_attributes>PAG::ManagerGUI
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>160</y><w>168</w><h>32</h></coordinates><panel_attributes>main.cpp
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1048</x><y>904</y><w>280</w><h>40</h></coordinates><panel_attributes>ImGui
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1336</x><y>368</y><w>168</w><h>32</h></coordinates><panel_attributes>GLFW
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>824</x><y>656</y><w>240</w><h>288</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>280;340;10;340;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>512</y><w>392</w><h>432</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;520;470;260;470;10</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>360</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;180;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1704</x><y>496</y><w>104</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>184</y><w>360</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>430;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>456</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>184</y><w>616</w><h>256</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;300;750;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>328</x><y>528</y><w>168</w><h>40</h></coordinates><panel_attributes>PAG::ShaderProgram</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>456</y><w>40</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>328</x><y>648</y><w>168</w><h>40</h></coordinates><panel_attributes>PAG::Shader</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>752</y><w>168</w><h>40</h></coordinates><panel_attributes>PAG::VertexShader</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>752</y><w>168</w><h>40</h></coordinates><panel_attributes>PAG::FragmentShader</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>560</y><w>32</w><h>104</h></coordinates><panel_attributes>lt=&lt;-
m1=2
m2=1</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>680</y><w>112</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>120;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>680</y><w>104</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;110;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1104</x><y>632</y><w>168</w><h>32</h></coordinates><panel_attributes>PAG::ShaderLoaderWindow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1168</x><y>512</y><w>32</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;20;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1176</x><y>656</y><w>32</w><h>264</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;310;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>392</y><w>40</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1472</x><y>632</y><w>168</w><h>32</h></coordinates><panel_attributes>PAG::CameraWindow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1232</x><y>512</y><w>344</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;410;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>64</x><y>552</y><w>168</w><h>40</h></coordinates><panel_attributes>PAG::Camera</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>456</y><w>128</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>140;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>928</x><y>632</y><w>168</w><h>32</h></coordinates><panel_attributes>PAG::ModelLoaderWindow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1272</x><y>656</y><w>312</w><h>264</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;310;370;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1280</x><y>632</y><w>168</w><h>32</h></coordinates><panel_attributes>PAG::ModelTransformationWindow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1232</x><y>656</y><w>144</w><h>264</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;310;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>656</y><w>96</w><h>264</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;310;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>512</y><w>80</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1208</x><y>512</y><w>152</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;170;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>424</y><w>168</w><h>40</h></coordinates><panel_attributes>PAG::Model</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>440</y><w>128</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>504</y><w>168</w><h>32</h></coordinates><panel_attributes>Assimp</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1048</x><y>192</y><w>136</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;230;10;10</additional_attributes></element></diagram>