<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>612</x><y>360</y><w>126</w><h>24</h></coordinates><panel_attributes>PAG::BgWindow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1224</x><y>366</y><w>126</w><h>24</h></coordinates><panel_attributes>PAG::Logger
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>714</x><y>282</y><w>180</w><h>30</h></coordinates><panel_attributes>PAG::GUIElement
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>228</y><w>126</w><h>30</h></coordinates><panel_attributes>PAG::Renderer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1044</x><y>366</y><w>126</w><h>24</h></coordinates><panel_attributes>PAG::LoggerWindow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>306</y><w>72</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>294</y><w>234</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;370;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>228</y><w>126</w><h>30</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
PAG::Listener
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>234</y><w>120</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>162</y><w>126</w><h>24</h></coordinates><panel_attributes>OpenGL
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>714</x><y>198</y><w>174</w><h>24</h></coordinates><panel_attributes>PAG::ManagerGUI
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>654</x><y>42</y><w>126</w><h>24</h></coordinates><panel_attributes>main.cpp
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>708</x><y>444</y><w>210</w><h>24</h></coordinates><panel_attributes>ImGui
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>936</x><y>198</y><w>126</w><h>24</h></coordinates><panel_attributes>GLFW
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>378</y><w>108</w><h>78</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>384</y><w>234</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;370;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>180</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;180;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1164</x><y>372</y><w>72</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>60</y><w>270</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>430;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>60</y><w>102</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>60</y><w>234</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;280;370;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>306</y><w>126</w><h>30</h></coordinates><panel_attributes>PAG::ShaderProgram</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>252</y><w>30</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>396</y><w>126</w><h>30</h></coordinates><panel_attributes>PAG::Shader</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>474</y><w>126</w><h>30</h></coordinates><panel_attributes>PAG::VertexShader</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>486</x><y>474</y><w>126</w><h>30</h></coordinates><panel_attributes>PAG::FragmentShader</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>330</y><w>24</w><h>78</h></coordinates><panel_attributes>lt=&lt;-
m1=2
m2=1</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>420</y><w>84</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>120;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>420</y><w>78</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;110;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>360</y><w>126</w><h>24</h></coordinates><panel_attributes>PAG::ShaderLoaderWindow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>306</y><w>18</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>378</y><w>18</w><h>78</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>804</x><y>216</y><w>30</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>894</x><y>360</y><w>126</w><h>24</h></coordinates><panel_attributes>PAG::CameraWindow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>306</y><w>114</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;170;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>324</y><w>126</w><h>30</h></coordinates><panel_attributes>PAG::Camera</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>252</y><w>96</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>140;10;10;120</additional_attributes></element></diagram>