<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>800</x><y>608</y><w>168</w><h>32</h></coordinates><panel_attributes>PAG::BgWindow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2168</x><y>328</y><w>168</w><h>32</h></coordinates><panel_attributes>PAG::Logger
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1096</x><y>432</y><w>240</w><h>40</h></coordinates><panel_attributes>PAG::GUIElement
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>384</x><y>376</y><w>168</w><h>40</h></coordinates><panel_attributes>PAG::Renderer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1928</x><y>328</y><w>168</w><h>32</h></coordinates><panel_attributes>PAG::LoggerWindow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>448</y><w>232</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>270;10;10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1304</x><y>336</y><w>640</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;120;10;80;780;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>376</y><w>168</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
PAG::Listener
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>384</y><w>160</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>288</y><w>168</w><h>32</h></coordinates><panel_attributes>OpenGL
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1096</x><y>320</y><w>232</w><h>32</h></coordinates><panel_attributes>PAG::ManagerGUI
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1016</x><y>112</y><w>168</w><h>32</h></coordinates><panel_attributes>main.cpp
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1104</x><y>856</y><w>280</w><h>40</h></coordinates><panel_attributes>ImGui
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1392</x><y>320</y><w>168</w><h>32</h></coordinates><panel_attributes>GLFW
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>632</y><w>240</w><h>256</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>280;300;180;300;180;110;10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1376</x><y>352</y><w>712</w><h>544</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;660;870;660;870;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>312</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;180;80</additional_attributes></element><element><id>Relation</id><coordinates><x>2088</x><y>336</y><w>96</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1136</x><y>136</y><w>360</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>430;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>176</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>120</y><w>568</w><h>272</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;320;10;10;690;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>136</x><y>544</y><w>168</w><h>40</h></coordinates><panel_attributes>PAG::ShaderProgram</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>408</y><w>208</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>240;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>136</x><y>672</y><w>168</w><h>40</h></coordinates><panel_attributes>PAG::Shader</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>24</x><y>776</y><w>168</w><h>40</h></coordinates><panel_attributes>PAG::VertexShader</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>776</y><w>168</w><h>40</h></coordinates><panel_attributes>PAG::FragmentShader</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>576</y><w>32</w><h>112</h></coordinates><panel_attributes>lt=&lt;-
m1=2
m2=1</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>104</x><y>704</y><w>112</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>120;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>704</y><w>104</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;110;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>584</y><w>168</w><h>32</h></coordinates><panel_attributes>PAG::ShaderLoaderWindow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>464</y><w>32</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;20;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1232</x><y>608</y><w>32</w><h>264</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;310;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1216</x><y>344</y><w>40</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1528</x><y>584</y><w>168</w><h>32</h></coordinates><panel_attributes>PAG::CameraWindow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>464</y><w>344</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;410;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>464</y><w>168</w><h>40</h></coordinates><panel_attributes>PAG::Camera</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>984</x><y>584</y><w>168</w><h>32</h></coordinates><panel_attributes>PAG::ModelLoaderWindow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1328</x><y>608</y><w>312</w><h>264</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;310;370;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1336</x><y>584</y><w>168</w><h>32</h></coordinates><panel_attributes>PAG::ModelManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>608</y><w>144</w><h>264</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;310;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1064</x><y>608</y><w>96</w><h>264</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;310;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1064</x><y>464</y><w>80</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1264</x><y>464</y><w>152</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;170;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>544</x><y>216</y><w>168</w><h>40</h></coordinates><panel_attributes>PAG::Model</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>232</y><w>48</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;180;10;10;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>544</x><y>152</y><w>168</w><h>32</h></coordinates><panel_attributes>Assimp</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1104</x><y>144</y><w>136</w><h>192</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;220;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1856</x><y>384</y><w>168</w><h>32</h></coordinates><panel_attributes>PAG::MaterialEditingWindow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1328</x><y>392</y><w>544</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;660;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1376</x><y>392</y><w>688</w><h>488</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;590;840;580;840;10;810;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1576</x><y>496</y><w>168</w><h>32</h></coordinates><panel_attributes>PAG::RenderModeWindow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>464</y><w>272</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;320;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1352</x><y>504</y><w>472</w><h>368</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;440;570;180;570;10;490;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>376</y><w>168</w><h>40</h></coordinates><panel_attributes>PAG::Material</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>384</y><w>88</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>248</y><w>40</w><h>144</h></coordinates><panel_attributes>lt=-&gt;
m1=0..n
m2=1
</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>512</x><y>608</y><w>168</w><h>32</h></coordinates><panel_attributes>Light</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>408</y><w>136</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;140;250</additional_attributes></element><element><id>UMLClass</id><coordinates><x>688</x><y>744</y><w>168</w><h>32</h></coordinates><panel_attributes>LightProperties</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>656</x><y>632</y><w>56</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;50;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>496</x><y>744</y><w>168</w><h>32</h></coordinates><panel_attributes>LightApplicator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>632</y><w>80</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=NUM_LIGHTS</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>880</y><w>168</w><h>32</h></coordinates><panel_attributes>SpotLightApplicator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>880</y><w>168</w><h>32</h></coordinates><panel_attributes>PointLightApplicator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>464</x><y>880</y><w>144</w><h>32</h></coordinates><panel_attributes>DirectionalLightApplicator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>880</y><w>168</w><h>32</h></coordinates><panel_attributes>AmbientLightApplicator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>768</y><w>160</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>180;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>768</y><w>72</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>768</y><w>88</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;90;140</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>768</y><w>208</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;240;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1848</x><y>576</y><w>168</w><h>32</h></coordinates><panel_attributes>PAG::RenderModeWindow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1328</x><y>448</y><w>632</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;770;20;770;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1376</x><y>600</y><w>584</w><h>272</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;320;710;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>784</x><y>216</y><w>168</w><h>40</h></coordinates><panel_attributes>PAG::Texture</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>248</y><w>408</w><h>208</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;210;10;240;470;240;470;10</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>184</y><w>152</w><h>48</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1
</panel_attributes><additional_attributes>10;40;10;20;160;20;160;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>784</x><y>152</y><w>168</w><h>32</h></coordinates><panel_attributes>lodepng</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>176</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>224</y><w>96</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
normal map </panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>408</y><w>232</w><h>176</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
_activeShaderProgram</panel_attributes><additional_attributes>140;10;140;190;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>408</y><w>240</w><h>224</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
_shadowMapShader</panel_attributes><additional_attributes>230;10;230;260;10;260;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>392</y><w>168</w><h>104</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
_activeCamera</panel_attributes><additional_attributes>190;10;10;110</additional_attributes></element></diagram>