<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>725</x><y>640</y><w>168</w><h>32</h></coordinates><panel_attributes>PAG::BgWindow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1893</x><y>360</y><w>168</w><h>32</h></coordinates><panel_attributes>PAG::Logger
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1021</x><y>464</y><w>240</w><h>40</h></coordinates><panel_attributes>PAG::GUIElement
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>309</x><y>408</y><w>168</w><h>40</h></coordinates><panel_attributes>PAG::Renderer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1661</x><y>360</y><w>168</w><h>32</h></coordinates><panel_attributes>PAG::LoggerWindow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>480</y><w>232</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>270;10;10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1253</x><y>368</y><w>424</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;130;510;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>5</x><y>408</y><w>168</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
PAG::Listener
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>165</x><y>416</y><w>160</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>5</x><y>320</y><w>168</w><h>32</h></coordinates><panel_attributes>OpenGL
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1021</x><y>352</y><w>232</w><h>32</h></coordinates><panel_attributes>PAG::ManagerGUI
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>941</x><y>144</y><w>168</w><h>32</h></coordinates><panel_attributes>main.cpp
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1029</x><y>888</y><w>280</w><h>40</h></coordinates><panel_attributes>ImGui
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1317</x><y>352</y><w>168</w><h>32</h></coordinates><panel_attributes>GLFW
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>664</y><w>240</w><h>264</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>280;310;10;310;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1301</x><y>384</y><w>512</w><h>544</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;660;620;660;620;10</additional_attributes></element><element><id>Relation</id><coordinates><x>165</x><y>344</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;180;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1821</x><y>368</y><w>88</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1061</x><y>168</y><w>360</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>430;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>677</x><y>528</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>389</x><y>168</y><w>616</w><h>256</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;300;750;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>309</x><y>512</y><w>168</w><h>40</h></coordinates><panel_attributes>PAG::ShaderProgram</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>381</x><y>440</y><w>40</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>309</x><y>632</y><w>168</w><h>40</h></coordinates><panel_attributes>PAG::Shader</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>197</x><y>736</y><w>168</w><h>40</h></coordinates><panel_attributes>PAG::VertexShader</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>413</x><y>736</y><w>168</w><h>40</h></coordinates><panel_attributes>PAG::FragmentShader</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>381</x><y>544</y><w>32</w><h>104</h></coordinates><panel_attributes>lt=&lt;-
m1=2
m2=1</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>277</x><y>664</y><w>112</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>120;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>664</y><w>104</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;110;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1085</x><y>616</y><w>168</w><h>32</h></coordinates><panel_attributes>PAG::ShaderLoaderWindow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1149</x><y>496</y><w>32</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;20;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1157</x><y>640</y><w>32</w><h>264</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;310;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1141</x><y>376</y><w>40</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1453</x><y>616</y><w>168</w><h>32</h></coordinates><panel_attributes>PAG::CameraWindow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1213</x><y>496</y><w>344</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;410;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>45</x><y>536</y><w>168</w><h>40</h></coordinates><panel_attributes>PAG::Camera</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>197</x><y>440</y><w>128</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>140;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>909</x><y>616</y><w>168</w><h>32</h></coordinates><panel_attributes>PAG::ModelLoaderWindow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1253</x><y>640</y><w>312</w><h>264</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;310;370;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1261</x><y>616</y><w>168</w><h>32</h></coordinates><panel_attributes>PAG::ModelManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1213</x><y>640</y><w>144</w><h>264</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;310;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>989</x><y>640</y><w>96</w><h>264</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;310;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>989</x><y>496</y><w>80</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1189</x><y>496</y><w>152</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;170;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>597</x><y>496</y><w>168</w><h>40</h></coordinates><panel_attributes>PAG::Model</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>445</x><y>440</y><w>168</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;190;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>597</x><y>576</y><w>168</w><h>32</h></coordinates><panel_attributes>Assimp</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1029</x><y>176</y><w>136</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;230;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1581</x><y>432</y><w>168</w><h>32</h></coordinates><panel_attributes>PAG::MaterialEditingWindow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1253</x><y>440</y><w>344</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;70;410;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1301</x><y>440</y><w>488</w><h>464</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;560;590;380;590;10;560;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1501</x><y>528</y><w>168</w><h>32</h></coordinates><panel_attributes>PAG::RenderModeWindow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1245</x><y>496</y><w>272</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;320;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1277</x><y>536</y><w>472</w><h>368</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;440;570;180;570;10;490;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>597</x><y>360</y><w>168</w><h>40</h></coordinates><panel_attributes>PAG::Material</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>368</y><w>144</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;70;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>677</x><y>392</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=-&gt;
m1=0..n
m2=1
</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element></diagram>