<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>830</x><y>920</y><w>210</w><h>40</h></coordinates><panel_attributes>PAG::BgWindow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1630</x><y>920</y><w>210</w><h>40</h></coordinates><panel_attributes>PAG::Logger
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>790</y><w>300</w><h>50</h></coordinates><panel_attributes>PAG::GUIElement
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>700</y><w>210</w><h>50</h></coordinates><panel_attributes>PAG::Renderer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1310</x><y>920</y><w>210</w><h>40</h></coordinates><panel_attributes>PAG::LoggerWindow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>830</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>830</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;150;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>700</y><w>210</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
PAG::Listener
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>710</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>590</y><w>210</w><h>40</h></coordinates><panel_attributes>OpenGL
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>650</y><w>290</w><h>40</h></coordinates><panel_attributes>PAG::ManagerGUI
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>390</y><w>210</w><h>40</h></coordinates><panel_attributes>main.cpp
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>1060</y><w>350</w><h>40</h></coordinates><panel_attributes>ImGui
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1370</x><y>650</y><w>210</w><h>40</h></coordinates><panel_attributes>GLFW
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>950</y><w>180</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>950</y><w>150</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>620</y><w>200</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;180;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1510</x><y>930</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>420</y><w>450</w><h>250</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>430;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>420</y><w>170</w><h>250</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>420</y><w>390</w><h>300</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;280;370;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>830</y><w>210</w><h>50</h></coordinates><panel_attributes>PAG::ShaderProgram</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>740</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>980</y><w>210</w><h>50</h></coordinates><panel_attributes>PAG::Shader</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>1110</y><w>210</w><h>50</h></coordinates><panel_attributes>PAG::VertexShader</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>1110</y><w>210</w><h>50</h></coordinates><panel_attributes>PAG::FragmentShader</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>870</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=2
m2=1</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>1020</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>120;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>1020</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;110;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>920</y><w>210</w><h>40</h></coordinates><panel_attributes>PAG::ShaderLoaderWindow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>830</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>950</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>680</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>